.advice {
    position: relative;
    background-color: hsl(217, 19%, 24%);
    border-radius: 1rem;
    color: hsl(193, 38%, 86%);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: center;
    margin: 5rem auto;
    padding: 1.2rem 0.75rem;
    width: 85%;
}

.advice .title {
    color: hsl(150, 100%, 66%);
    font-size: 0.85rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.advice .quoted {
    overflow: hidden;
    margin: 0;
    transition: height 2s ease-out;
    -webkit-transition: height 2s ease-in-out;
    min-height: 150px;
    max-height: 250px;
}

.advice .pattern {
    background-image: url("../../public/images/pattern-divider-mobile.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 16px;
    margin: 2rem 0;
}

.advice button {
    position: absolute;
    border: none;
    border-radius: 50%;
    background-color: hsl(150, 100%, 66%);
    padding: 1rem;
    height: 4rem;
    width: 4rem;
    left: calc(50% - 2rem);
    bottom: -2rem;
}

.advice button:hover {
    -webkit-box-shadow: 0px 0px 30px 5px hsl(150, 100%, 66%);
    box-shadow: 0px 0px 30px 5px hsl(150, 100%, 66%);
}

@media (min-width: 1440px) {
    .advice {
        max-width: 33.333%;
    }
    .advice .pattern {
        background-image: url("../../public/images/pattern-divider-desktop.svg");
    }
}